
+------------------------------------------+
|  [ 🚀 ]  * PLANETARIAN-EXPERT *   [ 🚀 ] |
|          Fachgebiet #01: MERKUR          |
+------------------------------------------+
|                                          |
|                                          |
|                   .---.                  |
|                  (  o  )                 |
|                   '---'                  |
|              *DER RENNWAGEN*             |
|                                          |
|                                          |
|  > DATENBLATT:                           |
|  • Grösse: 4880 km Durchmesser           |
|  • Material: Gestein & Eisenkern         |
|                                          |
|  > ENTDECKER-FACTS:                      |
|  • Keine Atmosphäre: Am Tag 430 Grad     |
|    heiss, in der Nacht -180 Grad kalt!   |
|  • Er ist der Sonne am nächsten und      |
|    braucht nur 88 Tage für eine Runde    |
|    um die Sonne. Er flitzt superschnell! |
|                                          |
+------------------------------------------+
| ENTDECKER-STATUS: [X] REKORDZEIT GETRACKT|
+------------------------------------------+










┌───────────────────┐ │  │ ┌────┬────┬────┐
│   Fussballplatz   │ │  │ │ 68 │ 70 │ 72 │
└───────────────────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 73 │ 71 │ 69 │ 67 │ │  │ │ 62 │ 64 │ 66 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 65 │ 63 │ 61 │ 59 │ │  │ │ 54 │ 56 │ 58 │ 60 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 57 │ 55 │ 53 │ 51 │ │  │ │ 46 │ 48 │ 50 │ 52 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 49 │ 47 │ 45 │ 43 │ │  │ │ 40 │ 42 │ 44 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌──────────────┐
│ 41 │ 39 │ 37 │ 35 │ │  │ |  Spielplatz  |
└────┴────┴────┴────┘ │  │ └──────────────┘




+------------------------------------------+
|  [ 🚀 ]  * PLANETARIAN-EXPERT *   [ 🚀 ] |
|          Fachgebiet #02: VENUS           |
+------------------------------------------+
|                                          |
|                                          |
|                   .---.                  |
|                  (  #  )                 |
|                   '---'                  |
|             *DER ABENDSTERN*             |
|                                          |
|                                          |
|  > DATENBLATT:                           |
|  • Grösse: 12100 km Durchmesser          |
|  • Material: Gestein, Lava & Giftluft    |
|                                          |
|  > ENTDECKER-FACTS:                      |
|  • Heissester Planet (über 460 Grad!).   |
|    Dicke Wolken fangen Hitze wie im      |
|    Treibhaus. Starker Luftdruck          |
|    zerquetscht alles. Es regnet Säure!   |
|  • Leuchtet morgens und abends so hell   |
|    wie ein wunderschöner Stern.          |
|                                          |
|                                          |
+------------------------------------------+
|  ENTDECKER-STATUS: [X] HITZE-TEST BEREIT |
+------------------------------------------+








┌───────────────────┐ │  │ ┌────┬────┬────┐
│   Fussballplatz   │ │  │ │ 68 │ 70 │ 72 │
└───────────────────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 73 │ 71 │ 69 │ 67 │ │  │ │ 62 │ 64 │ 66 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 65 │ 63 │ 61 │ 59 │ │  │ │ 54 │ 56 │ 58 │ 60 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 57 │ 55 │ 53 │ 51 │ │  │ │ 46 │ 48 │ 50 │ 52 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 49 │ 47 │ 45 │ 43 │ │  │ │ 40 │ 42 │ 44 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌──────────────┐
│ 41 │ 39 │ 37 │ 35 │ │  │ |  Spielplatz  |
└────┴────┴────┴────┘ │  │ └──────────────┘




+------------------------------------------+
|  [ 🚀 ]  * PLANETARIAN-EXPERT *   [ 🚀 ] |
|          Fachgebiet #03: ERDE            |
+------------------------------------------+
|                                          |
|                                          |
|                   .---.                  |
|                  ( O = )                 |
|                   '---'                  |
|              *UNSERE HEIMAT*             |
|                                          |
|                                          |
|  > DATENBLATT:                           |
|  • Grösse: 12740 km Durchmesser          |
|  • Material: Gestein, Metall & Wasser    |
|                                          |
|  > ENTDECKER-FACTS:                      |
|  • Magnetfeld & Atmosphäre schützen uns  |
|    wie ein Schutzschild vor Strahlung &  |
|    Meteoriten – nicht so auf dem Mond!   |
|  • Einziger bekannter Planet mit Wasser, |
|    Pflanzen, Tieren und Menschen.        |
|                                          |
|                                          |
+------------------------------------------+
|  ENTDECKER-STATUS: [X] BASIS GEFUNDEN    |
+------------------------------------------+









┌───────────────────┐ │  │ ┌────┬────┬────┐
│   Fussballplatz   │ │  │ │ 68 │ 70 │ 72 │
└───────────────────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 73 │ 71 │ 69 │ 67 │ │  │ │ 62 │ 64 │ 66 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 65 │ 63 │ 61 │ 59 │ │  │ │ 54 │ 56 │ 58 │ 60 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 57 │ 55 │ 53 │ 51 │ │  │ │ 46 │ 48 │ 50 │ 52 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 49 │ 47 │ 45 │ 43 │ │  │ │ 40 │ 42 │ 44 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌──────────────┐
│ 41 │ 39 │ 37 │ 35 │ │  │ |  Spielplatz  |
└────┴────┴────┴────┘ │  │ └──────────────┘




+------------------------------------------+
|  [ 🚀 ]  * PLANETARIAN-EXPERT *   [ 🚀 ] |
|          Fachgebiet #04: MARS            |
+------------------------------------------+
|                                          |
|                                          |
|                   .---.                  |
|                  (  X  )                 |
|                   '---'                  |
|             *DER ROTE PLANET*            |
|                                          |
|                                          |
|  > DATENBLATT:                           |
|  • Grösse: 6780 km Durchmesser           |
|  • Material: Rotes Gestein & Eisenstaub  |
|                                          |
|  > ENTDECKER-FACTS:                      |
|  • Heisst so, weil der Boden aus         |
|    rostigem Eisenstaub besteht – der     |
|    Mars ist quasi ein Riesen-Rostplatz!  |
|  • War früher wohl mal blau mit Flüssen  |
|    und Seen. Vielleicht gab es sogar     |
|    winzige Mars-Lebewesen!               |
|                                          |
|                                          |
+------------------------------------------+
|  ENTDECKER-STATUS: [X] ROSTPROBE IM SACK |
+------------------------------------------+








┌───────────────────┐ │  │ ┌────┬────┬────┐
│   Fussballplatz   │ │  │ │ 68 │ 70 │ 72 │
└───────────────────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 73 │ 71 │ 69 │ 67 │ │  │ │ 62 │ 64 │ 66 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 65 │ 63 │ 61 │ 59 │ │  │ │ 54 │ 56 │ 58 │ 60 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 57 │ 55 │ 53 │ 51 │ │  │ │ 46 │ 48 │ 50 │ 52 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 49 │ 47 │ 45 │ 43 │ │  │ │ 40 │ 42 │ 44 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌──────────────┐
│ 41 │ 39 │ 37 │ 35 │ │  │ |  Spielplatz  |
└────┴────┴────┴────┘ │  │ └──────────────┘




+------------------------------------------+
|  [ 🚀 ]  * PLANETARIAN-EXPERT *   [ 🚀 ] |
|          Fachgebiet #05: JUPITER         |
+------------------------------------------+
|                                          |
|                                          |
|                   .---.                  |
|                  ( =O= )                 |
|                   '---'                  |
|              *DER MOND-KÖNIG*            |
|                                          |
|                                          |
|  > DATENBLATT:                           |
|  • Grösse: 143000 km Durchmesser         |
|  • Material: Gas (Wasserstoff & Helium)  |
|                                          |
|  > ENTDECKER-FACTS:                      |
|  • Ein Roter Sturm tobt seit 350 Jahren  |
|    und ist so gross wie die ganze Erde!  |
|  • Hat über 90 Monde! Sein grösster      |
|    Mond Ganymed ist sogar noch grösser   |
|    als der Planet Merkur.                |
|                                          |
|                                          |
+------------------------------------------+
|  ENTDECKER-STATUS: [X] MONDE GEZÄHLT     |
+------------------------------------------+









┌───────────────────┐ │  │ ┌────┬────┬────┐
│   Fussballplatz   │ │  │ │ 68 │ 70 │ 72 │
└───────────────────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 73 │ 71 │ 69 │ 67 │ │  │ │ 62 │ 64 │ 66 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 65 │ 63 │ 61 │ 59 │ │  │ │ 54 │ 56 │ 58 │ 60 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 57 │ 55 │ 53 │ 51 │ │  │ │ 46 │ 48 │ 50 │ 52 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 49 │ 47 │ 45 │ 43 │ │  │ │ 40 │ 42 │ 44 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌──────────────┐
│ 41 │ 39 │ 37 │ 35 │ │  │ |  Spielplatz  |
└────┴────┴────┴────┘ │  │ └──────────────┘




+------------------------------------------+
|  [ 🚀 ]  * PLANETARIAN-EXPERT *   [ 🚀 ] |
|          Fachgebiet #06: SATURN          |
+------------------------------------------+
|                                          |
|                                          |
|                 _.._                     |
|               .' .-' '.                  |
|              ====(= O =)====             |
|               '. '.-' .'                 |
|                 ```                      |
|           *DER SCHWIMM-RIESE*            |
|                                          |
|                                          |
|  > DATENBLATT:                           |
|  • Grösse: 120500 km Durchmesser         |
|  • Material: Gas & flüssiger Wasserstoff |
|                                          |
|  > ENTDECKER-FACTS:                      |
|  • Hat das schönste Ringsystem im All    |
|    aus Millionen glitzernden Eis-        |
|    und Gesteinsbrocken.                  |
|  • Er ist riesig, aber extrem leicht für |
|    seine Grösse: Er würde im Wasser      |
|    schwimmen!                            |
|                                          |
|                                          |
+------------------------------------------+
|  ENTDECKER-STATUS: [X] BADETEST BESTANDEN|
+------------------------------------------+






┌───────────────────┐ │  │ ┌────┬────┬────┐
│   Fussballplatz   │ │  │ │ 68 │ 70 │ 72 │
└───────────────────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 73 │ 71 │ 69 │ 67 │ │  │ │ 62 │ 64 │ 66 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 65 │ 63 │ 61 │ 59 │ │  │ │ 54 │ 56 │ 58 │ 60 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 57 │ 55 │ 53 │ 51 │ │  │ │ 46 │ 48 │ 50 │ 52 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 49 │ 47 │ 45 │ 43 │ │  │ │ 40 │ 42 │ 44 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌──────────────┐
│ 41 │ 39 │ 37 │ 35 │ │  │ |  Spielplatz  |
└────┴────┴────┴────┘ │  │ └──────────────┘




+------------------------------------------+
|  [ 🚀 ]  * PLANETARIAN-EXPERT *   [ 🚀 ] |
|          Fachgebiet #07: URANUS          |
+------------------------------------------+
|                                          |
|                                          |
|                   .---.                  |
|                  (  \  )                 |
|                   '---'                  |
|             *DER KUGELBLITZ*             |
|                                          |
|                                          |
|  > DATENBLATT:                           |
|  • Grösse: 51100 km Durchmesser          |
|  • Material: Eis, Gas und Gestein        |
|                                          |
|  > ENTDECKER-FACTS:                      |
|  • Liegt komplett auf der Seite (um 98   |
|    Grad gekippt). Er "kugelt" wie ein    |
|    Spielball um die Sonne!               |
|  • An den Polen herrscht 21 Jahre lang   |
|    Sommer und Tag, danach 21 Jahre       |
|    Winter und Nacht.                     |
|                                          |
|                                          |
+------------------------------------------+
|  ENTDECKER-STATUS: [X] SCHIEFLAGE GEPRÜFT|
+------------------------------------------+








┌───────────────────┐ │  │ ┌────┬────┬────┐
│   Fussballplatz   │ │  │ │ 68 │ 70 │ 72 │
└───────────────────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 73 │ 71 │ 69 │ 67 │ │  │ │ 62 │ 64 │ 66 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 65 │ 63 │ 61 │ 59 │ │  │ │ 54 │ 56 │ 58 │ 60 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 57 │ 55 │ 53 │ 51 │ │  │ │ 46 │ 48 │ 50 │ 52 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 49 │ 47 │ 45 │ 43 │ │  │ │ 40 │ 42 │ 44 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌──────────────┐
│ 41 │ 39 │ 37 │ 35 │ │  │ |  Spielplatz  |
└────┴────┴────┴────┘ │  │ └──────────────┘




+------------------------------------------+
|  [ 🚀 ]  * PLANETARIAN-EXPERT *   [ 🚀 ] |
|          Fachgebiet #08: NEPTUN          |
+------------------------------------------+
|                                          |
|                                          |
|                   .---.                  |
|                  (  ~  )                 |
|                   '---'                  |
|              *DER STURM-KÖNIG*           |
|                                          |
|                                          |
|  > DATENBLATT:                           |
|  • Grösse: 49200 km Durchmesser          |
|  • Material: Eis und Gas                 |
|                                          |
|  > ENTDECKER-FACTS:                      |
|  • Dunkelblauer Planet, benannt nach dem |
|    Meeresgott Neptun, weil die Farbe an  |
|    das tiefe Meer erinnert.              |
|  • Wildeste und schnellste Winde (über   |
|    2000 km/h) – viermal schneller als    |
|    die schlimmsten Stürme der Erde!      |
|                                          |
|                                          |
+------------------------------------------+
|  ENTDECKER-STATUS: [X] WINDMESSUNG GUT   |
+------------------------------------------+








┌───────────────────┐ │  │ ┌────┬────┬────┐
│   Fussballplatz   │ │  │ │ 68 │ 70 │ 72 │
└───────────────────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 73 │ 71 │ 69 │ 67 │ │  │ │ 62 │ 64 │ 66 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 65 │ 63 │ 61 │ 59 │ │  │ │ 54 │ 56 │ 58 │ 60 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 57 │ 55 │ 53 │ 51 │ │  │ │ 46 │ 48 │ 50 │ 52 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 49 │ 47 │ 45 │ 43 │ │  │ │ 40 │ 42 │ 44 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌──────────────┐
│ 41 │ 39 │ 37 │ 35 │ │  │ |  Spielplatz  |
└────┴────┴────┴────┘ │  │ └──────────────┘




+------------------------------------------+
|  [ 🚀 ]  * PLANETARIAN-EXPERT *   [ 🚀 ] |
|          Fachgebiet #09: PLUTO           |
+------------------------------------------+
|                                          |
|                                          |
|                   .---.                  |
|                  (  .  )                 |
|                   '---'                  |
|             *DER ZWERGPLANET*            |
|                                          |
|                                          |
|  > DATENBLATT:                           |
|  • Grösse: 2370 km Durchmesser           |
|  • Material: Eis und Gestein             |
|                                          |
|  > ENTDECKER-FACTS:                      |
|  • Früher der 9. Planet. Vor 20 Jahren   |
|    entschieden Astronomen: Er ist zu     |
|    klein! Jetzt ist er ein Zwergplanet.  |
|  • Eisig kalt (bis minus 230 Grad):      |
|    Die Luft zum Atmen würde als Schnee   |
|    auf den Boden gefrieren!              |
|                                          |
|                                          |
+------------------------------------------+
|  ENTDECKER-STATUS: [X] ENDE ERREICHT     |
+------------------------------------------+








┌───────────────────┐ │  │ ┌────┬────┬────┐
│   Fussballplatz   │ │  │ │ 68 │ 70 │ 72 │
└───────────────────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 73 │ 71 │ 69 │ 67 │ │  │ │ 62 │ 64 │ 66 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 65 │ 63 │ 61 │ 59 │ │  │ │ 54 │ 56 │ 58 │ 60 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┬────┐
│ 57 │ 55 │ 53 │ 51 │ │  │ │ 46 │ 48 │ 50 │ 52 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌────┬────┬────┐
│ 49 │ 47 │ 45 │ 43 │ │  │ │ 40 │ 42 │ 44 │
└────┴────┴────┴────┘ │  │ └────┴────┴────┘
┌────┬────┬────┬────┐ │  │ ┌──────────────┐
│ 41 │ 39 │ 37 │ 35 │ │  │ |  Spielplatz  |
└────┴────┴────┴────┘ │  │ └──────────────┘
